# --- Development Environment ---

# The name of the project.
PROJECT_NAME="example"

# The target for dockerfile declared for drupal service in docker compose file.
# Available options:
# only-drupal - Has drupal. No xdebug, no neovim.
# xdebug-vscode - Has drupal, xdebug, works with VsCode on host machine. No neovim.
# xdebug-nvim - Has drupal, xdebug, neovim. Doesn't work with VsCode on host machine.
DRUPAL_ENV="xdebug-nvim"

# Which database to use.
# Acceptable values: postgres or mysql.
DATABASE_CHOICE="postgres"

# Port you want to find your site on localhost:PORT
# Shouldn't be the same as port for varnish if using varnish.
NGINX_PORT=8080
VARNISH_PORT=80
ADMINER_PORT=8081
MAILHOG_PORT=8025

# Which xdebug mode you want, comma separated list.
# Note: Works in xdebug-vscode and xdebug-nvim targets.
# Ref: https://xdebug.org/docs/all_settings#mode
XDEBUG_MODE="off"

# --- IPs ---

FRONTEND_NETWORK_DRIVER="bridge"
FRONTEND_NETWORK_SUBNET="10.11.0.0/16"
FRONTEND_NETWORK_GATEWAY="10.11.0.1"
BACKEND_NETWORK_DRIVER="bridge"
BACKEND_NETWORK_SUBNET="10.10.0.0/16"
BACKEND_NETWORK_GATEWAY="10.10.0.1"

DRUPAL_IP_FRONTEND="10.11.0.2"
NGINX_IP_FRONTEND="10.11.0.3"
SOLR_IP_FRONTEND="10.11.0.4"
ADMINER_IP_FRONTEND="10.11.0.5"
MAILHOG_IP_FRONTEND="10.11.0.6"
CHROME_IP_FRONTEND="10.11.0.7"
VARNISH_IP_FRONTEND="10.11.0.8"

DRUPAL_IP_BACKEND="10.10.0.2"
DB_IP_BACKEND="10.10.0.3"
SOLR_IP_BACKEND="10.10.0.4"
MEMCACHED_IP_BACKEND="10.10.0.5"
ADMINER_IP_BACKEND="10.10.0.6"