# --- Database ---

# Needs to same as service name.
DB_HOST="db"

# Needed to see if database is initialized, don't change.
TABLE_EXISTS="users"

# Database user name.
DB_USER="example"

# Database name.
DB_DATABASE_NAME="example"

# Database root password.
DB_ROOT_PASSWORD_FILE="/run/secrets/db_root_pass"

# Database user password.
DB_USER_PASSWORD_FILE="/run/secrets/db_user_pass"