; Recommended drupal settings.

; Link to recommendations.
; https://www.drupal.org/forum/support/installing-drupal/2018-08-13/how-to-setupenable-php-opcode-caching
zend_extension=opcache.so
opcache.memory_consumption=128
opcache.interned_strings_buffer=8
opcache.max_accelerated_files=4000
opcache.revalidate_freq=60

; Link to recommendation.
; https://www.drupal.org/docs/getting-started/system-requirements/php-requirements#s-some-notable-points
opcache.save_comments=1

; This directive has been removed in PHP 7.2.0.
; https://www.php.net/manual/en/opcache.configuration.php#ini.opcache.fast-shutdown
; opcache.fast_shutdown=1
