; The settings you should use depends on the modules you install/create.
; This simply fullfills the requirements of a normal drupal site, see link.
; https://www.drupal.org/docs/getting-started/system-requirements/php-requirements#s-memory-requirements
memory_limit=512M
