zend_extension=xdebug.so
xdebug.start_with_request=yes

; Settings below are chosen from link below.
; https://www.drupal.org/docs/getting-started/system-requirements/php-requirements#xdebug
xdebug.show_exception_trace=0
xdebug.max_nesting_level=256
